# Notion API配置
NOTION_API_KEY=your_notion_api_key_here
NOTION_DATABASE_ID=your_notion_database_id_here

# 访问令牌 (用于保护日历数据)
ACCESS_TOKEN=your_secure_access_token_here

# 自定义字段映射
# 如果您的Notion数据库使用了与默认不同的字段名，可以在这里进行配置
NOTION_TITLE_FIELD=Name
NOTION_DATE_FIELD=Date
NOTION_DESCRIPTION_FIELD=Description
NOTION_LOCATION_FIELD=Location

# 排序配置
NOTION_SORT_FIELD=Date
NOTION_SORT_DIRECTION=ascending